#comment symbol
#jdbc
jdbc.driver=oracle.jdbc.driver.OracleDriver
lurl=jdbc:oracle:thin:@127.0.0.1:1521:xe
#surl=jdbc:oracle:thin:@1.122.120.195:1521:xe
username=jbj
password=jbj

#open api
#url=http://///
#serviceKey=00000